name = Cascade
description = Make it down the cascade of mazes and ... what actually? Work in Progress.
author = grorp

allowed_mapgens = singlenode
disallowed_mapgen_settings = seed
disabled_settings = enable_damage, creative_mode
