name = Cascade
description = Find the way through a cascade of mazes. Work in Progress.
author = grorp

min_minetest_version = 5.5.0
allowed_mapgens = singlenode
disallowed_mapgen_settings = seed
disabled_settings = enable_damage, creative_mode
